html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: black;
}

.button {
    padding: 10px 16px;
    border-radius: 6px;
    background-color: transparent;
    border: 1px solid #cccccc;
}

.text-center {
    text-align: center;
}

/* GRID */

/* container-bn */
.container-bn {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container-bn {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container-bn {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container-bn {
        width: 1170px;
    }
}

.top-buffer {
    margin-top: 20px;
}

/* row-bn */
.row-bn {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 12px;
}

.col-xs-12 {
    grid-column: span 12
}

.col-xs-11 {
    grid-column: span 11;
}

.col-xs-10 {
    grid-column: span 10
}

.col-xs-9 {
    grid-column: span 9
}

.col-xs-8 {
    grid-column: span 8
}

.col-xs-7 {
    grid-column: span 7
}

.col-xs-6 {
    grid-column: span 6
}

.col-xs-5 {
    grid-column: span 5
}

.col-xs-4 {
    grid-column: span 4
}

.col-xs-3 {
    grid-column: span 3
}

.col-xs-2 {
    grid-column: span 2
}

.col-xs-1 {
    grid-column: span 1
}

@media (min-width: 768px) {
    .col-sm-12 {
        grid-column: span 12
    }

    .col-sm-11 {
        grid-column: span 11;
    }

    .col-sm-10 {
        grid-column: span 10
    }

    .col-sm-9 {
        grid-column: span 9
    }

    .col-sm-8 {
        grid-column: span 8
    }

    .col-sm-7 {
        grid-column: span 7
    }

    .col-sm-6 {
        grid-column: span 6
    }

    .col-sm-5 {
        grid-column: span 5
    }

    .col-sm-4 {
        grid-column: span 4
    }

    .col-sm-3 {
        grid-column: span 3
    }

    .col-sm-2 {
        grid-column: span 2
    }

    .col-sm-1 {
        grid-column: span 1
    }
}

@media (min-width: 992px) {
    .col-md-12 {
        grid-column: span 12
    }

    .col-md-11 {
        grid-column: span 11;
    }

    .col-md-10 {
        grid-column: span 10
    }

    .col-md-9 {
        grid-column: span 9
    }

    .col-md-8 {
        grid-column: span 8
    }

    .col-md-7 {
        grid-column: span 7
    }

    .col-md-6 {
        grid-column: span 6
    }

    .col-md-5 {
        grid-column: span 5
    }

    .col-md-4 {
        grid-column: span 4
    }

    .col-md-3 {
        grid-column: span 3
    }

    .col-md-2 {
        grid-column: span 2
    }

    .col-md-1 {
        grid-column: span 1
    }
}

@media (min-width: 1200px) {
    .col-lg-12 {
        grid-column: span 12
    }

    .col-lg-11 {
        grid-column: span 11;
    }

    .col-lg-10 {
        grid-column: span 10
    }

    .col-lg-9 {
        grid-column: span 9
    }

    .col-lg-8 {
        grid-column: span 8
    }

    .col-lg-7 {
        grid-column: span 7
    }

    .col-lg-6 {
        grid-column: span 6
    }

    .col-lg-5 {
        grid-column: span 5
    }

    .col-lg-4 {
        grid-column: span 4
    }

    .col-lg-3 {
        grid-column: span 3
    }

    .col-lg-2 {
        grid-column: span 2
    }

    .col-lg-1 {
        grid-column: span 1
    }
}

.background {
    background: url(img_chania.jpg);
    width: 360px;
    height: 215px;
    opacity: 0.7;
    filter: alpha(opacity=60);
}

.transbox-bn {
    top: 150px;
    width: 360px;
    height: 50px;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid white;
    opacity: 0.8;
    filter: alpha(opacity=60);
}

div.transbox-bn p {
    margin: 5%;
    font-weight: bold;
    font-size: 15pt;
    color: #000000;
}

.transbox1-bn {
    top: 380px;
    width: 360px;
    height: 50px;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid white;
    opacity: 0.8;
    filter: alpha(opacity=60);
}

div.transbox1-bn p {
    margin: 5%;
    font-weight: bold;
    font-size: 15pt;
    color: #000000;
}

.transbox2-bn {
    top: 610px;
    width: 360px;
    height: 50px;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid white;
    opacity: 0.8;
    filter: alpha(opacity=60);
}

div.transbox2-bn p {
    margin: 5%;
    font-weight: bold;
    font-size: 15pt;
    color: #000000;
}